<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../../styles/telacadastro.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.fesa.gerenciador_gado.Controllers.TelaCadastroController">
   <children>
      <Pane prefHeight="600.0" prefWidth="350.0" styleClass="pane_left">
         <children>
            <ImageView fitHeight="235.0" fitWidth="350.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/img_telaLogin.png" />
               </image>
            </ImageView>
            <Button fx:id="btnBack" layoutY="2.0" mnemonicParsing="false" onAction="#actionBack" text="&lt;-" />
         </children>
      </Pane>
      <Pane layoutX="350.0" prefHeight="600.0" prefWidth="650.0">
         <children>
            <Label layoutX="30.0" layoutY="241.0" styleClass="label_texto" text="Email" />
            <TextField fx:id="txtEmail" layoutX="27.0" layoutY="262.0" prefHeight="35.0" prefWidth="300.0" promptText="\@mail.com" styleClass="textfield" />
            <Button fx:id="btnEntrar" layoutX="177.0" layoutY="467.0" mnemonicParsing="false" onAction="#actionSingUp" prefHeight="36.0" prefWidth="297.0" styleClass="button_cadastrar" text="Cadastrar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="27.0" layoutY="323.0" styleClass="label_texto" text="Senha" />
            <Label fx:id="lblAlertaEmail" layoutX="26.0" layoutY="300.0" prefHeight="17.0" prefWidth="300.0" styleClass="label_AlertaEmail" />
            <Label fx:id="lblAlertaSenha" layoutX="28.0" layoutY="385.0" prefHeight="17.0" prefWidth="300.0" styleClass="label_AlertaSenha" />
            <Label layoutX="29.0" layoutY="152.0" styleClass="label_texto" text="Nome" />
            <TextField fx:id="txtNome" layoutX="27.0" layoutY="178.0" prefHeight="35.0" prefWidth="300.0" styleClass="textfield" />
            <ComboBox fx:id="cboPerfil" layoutX="339.0" layoutY="178.0" prefHeight="35.0" prefWidth="300.0" styleClass="comboBox_Perfil" />
            <Label layoutX="339.0" layoutY="152.0" styleClass="label_texto" text="Perfil" />
            <Label layoutX="342.0" layoutY="323.0" styleClass="label_texto" text="Senha" />
            <Label fx:id="lblAlertaNome" layoutX="28.0" layoutY="213.0" prefHeight="17.0" prefWidth="300.0" styleClass="label_AlertaNome" />
            <Label fx:id="lblAlertaPerfil" layoutX="340.0" layoutY="213.0" prefHeight="17.0" prefWidth="297.0" styleClass="label_AlertaPerfil" />
            <Label layoutX="342.0" layoutY="241.0" styleClass="label_texto" text="Confirmação de email" />
            <TextField fx:id="txtConfirmaEmail" layoutX="339.0" layoutY="262.0" prefHeight="35.0" prefWidth="300.0" promptText="\@mail.com" styleClass="textfield" />
            <Label alignment="CENTER" layoutX="245.0" layoutY="66.0" prefHeight="36.0" prefWidth="165.0" styleClass="label_cadastro" text="Cadastro" textAlignment="CENTER" />
            <PasswordField fx:id="txtPassword" layoutX="27.0" layoutY="350.0" prefHeight="35.0" prefWidth="300.0" styleClass="textfield" />
            <PasswordField fx:id="txtConfirmPassword" layoutX="339.0" layoutY="350.0" prefHeight="35.0" prefWidth="300.0" styleClass="textfield" />
         </children>
      </Pane>
   </children>
</AnchorPane>
