<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.fesa.gerenciador_gado.Controllers.ViewDashboardController">
    <stylesheets>
        <URL value="@/styles/viewdashboard.css" />
    </stylesheets>
   <children>
      <Pane layoutX="1.0" prefHeight="600.0" prefWidth="355.0" styleClass="pane_left">
         <children>
            <ImageView fitHeight="235.0" fitWidth="350.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/img_telaLogin.png" />
               </image>
            </ImageView>
            <Button fx:id="btnBack" layoutX="29.0" layoutY="547.0" mnemonicParsing="false" onAction="#actionBack" prefHeight="36.0" prefWidth="96.0" styleClass="button_orange" text="Voltar" />
         </children>
      </Pane>
      <PieChart fx:id="pieChart" labelLineLength="50.0" layoutX="375.0" layoutY="35.0" legendSide="LEFT" prefHeight="211.0" prefWidth="306.0" />
      <BarChart fx:id="barChart" layoutX="368.0" layoutY="265.0" prefHeight="320.0" prefWidth="619.0">
        <xAxis>
          <CategoryAxis fx:id="xAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <TableView layoutX="694.0" layoutY="34.0" prefHeight="215.0" prefWidth="291.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
